<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <div id="all">
        <img src="images/image-product-mobile.jpg" id="image">
        <h2 style="color: black; opacity: 50%; position: relative; left: 3rem;">Perfume</h2>
        <h1 style="font-size: 2rem; width: 20rem; font-weight: bolder; position: relative;left: 3rem;font-family: 'Montserrat', sans-serif; font-weight: 700;">Gabrielle Essence Eau De Parfum</h1>
        <h3 id="paragraph">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL</h3>
        <h3 id="good_price">$149.99</h3>
        <h3 id="bad_price">  $169.99</h3>
        <button id="add_to_cart">Add to Cart</button>

    </div>
</body>
</html>